.page-on-load{width: 100%;z-index:10050;background:#fefefe;position:absolute;left:0;right:0;height:110%;top:-10%;padding-bottom:50px;}

.page-spinner-bar {
	position: fixed;
	z-index: 10051;
	width: 100px;
	top: 40%;
	left: 50%;
	margin-left: -55px;
	text-align: center;
}
.page-spinner-bar > div {
	margin: 0 5px;
	width: 18px;
	height: 18px;
	background: #eee;
	border-radius: 100% !important;
	display: inline-block;
	-webkit-animation: bounceDelay 1.4s infinite ease-in-out;
	animation: bounceDelay 1.4s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.page-spinner-bar .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
.page-spinner-bar .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}
.block-spinner-bar {
	display: inline-block;
	width: 80px;
	text-align: center;
}
.block-spinner-bar > div {
	margin: 0 2px;
	width: 15px;
	height: 15px;
	background: #eee;
	border-radius: 100% !important;
	display: inline-block;
	-webkit-animation: bounceDelay 1.4s infinite ease-in-out;
	animation: bounceDelay 1.4s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.block-spinner-bar .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
.block-spinner-bar .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}
/***
AngularJS Basic Animations
***/
@keyframes bounceDelay {
	0%, 80%, 100% {
		transform: scale(0);
		-webkit-transform: scale(0);
	}
	40% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}

.page-spinner-bar > div,
.block-spinner-bar > div {
	background:#3E9475;
}
.table-striped > tbody > tr.active > td{background: #496D80;} 
.danger{color:#E06C5F;}
.success{color:#3E9475;}
.ui-datepicker-month,.ui-datepicker-year{color:#000;}
.ui-datepicker{z-index:99 !important;}
.contest-list{width:290px;float:left;}
.contest-list:first-child{margin-left:10px;}
.contest-list label{padding: 5px 10px;}
@media (max-width: 767px) {.contest-list:first-child{margin-left:0px;}.contest-list{width:auto;display:block;float:none;}}
.help{color: #3C9AC9;}
.pointer{cursor:pointer;}
.custom-load-div{position: relative;height: 550px !important;}
.se-pre-con{display:none;position: absolute;background: rgba(0,0,0,0.5);z-index: 9;height: 550px;  width: 100%;}
.table-responsive.load .se-pre-con{display: block;}
.pre-scrollable table th {padding: 0;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
	position: relative;
	color: #fff;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;background: #4E5659;}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
.graph-fullwidth {
width: 70%;
margin: auto;
}
.graph-medium {
	/*max-height: 350px;
	z-index: 90;
	width: 80%;
	overflow: hidden;
	margin: auto;*/
}
.raw_data{height:450px;overflow-x:hidden;overflow-y:scroll;background-color:#ccc;padding: 15px;}
.page-content.loader >.loading-img{display: block!important;}
.loading-img{display:none;background: url('../images/loader.gif') no-repeat rgba(44, 47, 52, 0.8);;height: 100%;width: 100%;position: absolute;background-position: center;z-index: 999;}
.margin-zero{margin: 0px !important;}

/* css for jquery ui datepicker calendar icon setting */
 .ui-datepicker-trigger {
 	background-color: inherit !important;
 }
 .ui-datepicker-trigger:hover{
 	background-color: inherit !important;
 } 


/*-----------------------------------------------*/